package job4j.array;

public class MaxFirstOrLastElement {
	
	public static int getMaxValue(int[] array) {
		return Math.max(array[0], array[array.length - 1]);
	}
}

/* 7. Максимум из первого и последнего элемента массива
 *
 * В этом задании продолжим закреплять индексацию в массиве, а также то, что первый элемент имеет индекс 0,
 * а последний имя_массива.length - 1.
 *
 * Вам необходимо реализовать метод, который принимает массив целочисленных значений,
 * сравнивает между собой первый и последний элемент и возвращает максимальное из двух значений.
 */
