package job4j.loop;

public class SecondSum {
	
	public static int sum(int a, int b) {
		int rsl = a;
		while ((a+=2) <= b){
			rsl += a;
		}
		return rsl;
	}
}

/* 9.2. Найти сумму каждого второго числа в диапазоне
 *
 * Даны два целых положительных числа a и b (b > a).
 * Надо сложить каждое второе число в диапазоне [a, b] начиная с первого
 *
 * Например,
 *
 * [1, 2] => 1
 *
 * [1, 3] => 1 + 3 = 4
 *
 * [1, 5] => 1 + 3 + 5 = 9
 *
 * [0, 5] => 0 + 2 + 4 + 6 = 12
 */
