package job4j.condition;

public class LogicAnd {
	
	public static boolean check(int num) {
		return num > 0 && num % 2 == 0;
	}
}

/* 2.1. Проверка двух условий. Логическое И
 *
 * Чтобы проверить, что оба выражения являются истинными нужно использовать &&. Синтаксис
 *
 * выражение1 && выражение2
 *
 * В данной задаче вам нужно проверить, что переданное число положительно И четное
 */
