package job4j.dataType;

public class MathPow {
	
	public static void main(String[] args) {
		double result = Math.pow(3, 2);
		System.out.println(result);
	}
}

/* 6. Возведения числа в степень
 *
 * Часто может потребоваться возвести число в степень. Вспомним немного школьную математику.
 * Что такое возведение в степень? Это умножение числ на само себя какое-то число раз.
 * Например, 2 в степени 2 это 2 * 2 = 4, или 3 в степени 3 это 3 * 3 * 3 = 27.
 *
 * В Java не готовых оператор для возведения числа в степень, но есть библиотека Math.
 * С помощью нее мы можем возвести число в степени. Синтаксис следующий
 *
 *  double имя_переменной = Math.pow(число, степень);
 *
 * Например,
 *
 * double d = Math.pow(2, 2);
 *
 * Ниже приведен код, расскоментируйте его и возведите число 3 в квадрат, т.е. в степень 2
 */