package job4j.dataType;

public class MathSqrt {
	public static void main(String[] args) {
		double result = Math.sqrt(9);
		System.out.println(result);
	}
}

/* 7. Получение корня из числа
 *
 * Частой задачей является также получение корня квадратного из числа.
 * Корень это то число которое возводиться в степень 2. Например (далее ^ возведение в степень) :
 *
 * 2 ^ 2 = 4. Корень здесь 2
 *
 * 3 ^ 2 = 9. Корень здесь 3
 *
 * Чтобы получить корень, нам нужно использовать библиотеку Math,
 * а именно метод Math.sqrt. sqrt это сокращение squart с английского, что значит квадрат. Синтаксис следующий:
 *
 * double переменная = Math.sqrt(число);
 *
 * Например,
 *
 * double result = Math.sqrt(4); // = 2
 *
 * Ниже приведен код. Вам нужно его раскоментировать и получить корень числа из 9
 */
