package job4j.array;

public class Converter {
	
	public static int[][] convertInSquareArray(int[][] array) {
		int counterElements = 0;
		for (int[] ints : array) {
			counterElements += ints.length;
		}
		int     size = (int) Math.ceil(Math.sqrt(counterElements));
		int     row  = 0;
		int     col  = 0;
		int[][] rsl  = new int[size][size];
		for (int[] ints : array) {
			for (int anInt : ints) {
				if (col >= size) {
					col = 0;
					row++;
				}
				rsl[row][col++] = anInt;
			}
		}
		return rsl;
	}
}

/* 31. Конвертировать неквадратный двумерный массив в квадратный.
 *
 * Метод принимает двумерный массив у которого число рядов и число элементов в ряду не совпадают,
 * также количество элементов в каждом ряду может быть абсолютно произвольным.
 *
 * Вам необходимо реализовать метод так, чтобы на выходе получился двумерный квадратный массив.
 * При этом размерность выходного массива должна рассчитываться. Если для полного заполнения выходного массива в
 * исходном массиве не хватает элементов - необходимо дополнить массив 0.
 *
 * Например:
 *
 * Исходный массив {{1}, {2, 3, 4}} - должно получиться {{1, 2}, {3, 4}}
 *
 * Исходный массив {{1}, {2, 3, 4}, {5, 6}} - должно получиться {{1, 2, 3}, {4, 5, 6}, {0, 0, 0}}
 */
