package job4j.array;

public class LoopForArray {
	
	public static void main(String[] args) {
		int[] array = new int[]{1, 2, 3, 4, 5, 6};
		for (int i = 1; i < array[array.length - 2]; i++) {
			System.out.println(array[i]);
		}
	}
}

/* 13. Доступ к остальным элементам массива
 *
 * Мы уже рассмотрели как получить доступ к первому и последнему элементу массива. А как быть с остальными элементами?
 * Как не обращаться к каждому элементу отдельно и упростить эту процедуру?
 *
 * Все достаточно просто - используйте цикл for() в котором значения индекса будут изменяться от 0
 * (первый элемент массива) до имя_массива.length (при условии что мы поставим знак < в условиях цикла).
 *
 * И тогда нам не придется писать имя_массива[0], имя_массива[1], имя_массива[2] и т.д.
 *
 * Задание: метод main должен распечатать все элементы массива за исключением первого элемента и последнего.
 * Вам необходимо расскоментировать код и правильно расставить условия цикла for().
 */
